<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
body{
   max-height: 100vh;
   max-width: 100%;
    background: radial-gradient(rgb(247, 144, 144),#ffd6d6);
}
section{
    background-color: rgba(255, 255, 255, 0.897);
   height: 280px;
   width: 500px;
   position: relative;
   left: 30%;
   margin-top: 190px;
}
h1{
    background-color: red;
    color: aliceblue;
    text-align: center;
}
.input{
    align-items: center;
    height: 40px;
   margin-top: 10px;
    position: relative;
    display: flex;
   text-align: center;
   justify-content: space-around;
   background-color: rgba(16, 180, 202, 0.212);
}
.box{
    height: 25px;
    width: 170px;
    border: 2px solid transparent;
    border-radius: 4px;
    outline: none;
    text-align: center;
    font-size: 20px;
}
button{
    width: 80%;
   background-color: rgba(0, 185, 0, 0.808);
   border: none;
   height: 30px;
font-size: 20px;
color: #fff;
margin: 35px  0 0 30px;
cursor: pointer;
}
button:hover{
    background-color: rgb(255, 50, 204);
    color: #fff;
}
.result{
    /* background-color: aqua; */
    width: 100%;
    display: flex;
    margin-top: 40px;
    justify-content: center;
}
#result{
    height: 30px;
    width: 129px;
    text-align: center;
font-size: 16px;
border: 2px solid red;
color: red;
outline: none;
cursor: auto;
}
.wishes{
   margin-top: 50px;
    background-color: #f7be23f6;
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <section>
        <h1>Love calculator</h1>
<div class="input">
  <input type="text" class="box" id="yourname" placeholder="yourname">
           <h2>+</h2>
<input type="text" class="box"  id="crush" placeholder="crush">
</div>
<button onclick="clickme()">Click</button>
<div class="result">
<input type="text"  id="result" readonly placeholder="love percentage">
</div>
<div class="wishes">
    <p>May god bless your Relationship❤️</p>
</div>
</section>
<script>
function clickme(){
    var yourname = document.getElementById("yourname");
    var lovedone = document.getElementById ("crush");
if(yourname.value =="" ){
    alert("please enter Your names first.");
}
else if (lovedone.value =="" )
{
    alert('please enter your love partner name.');
}
else if( lovedone.value=="" || yourname.value=="" ){
    alert('Please enter both name .');
}

else {
   var lovedata = Math.random()*100;
   var lovepercentage  = lovedata.toFixed(0);
   document.getElementById('result').value = lovepercentage  +"%" + "❤️";
}
}
</script>
</body>
</html>